<div class="modal fade show" id="sorry" tabindex="-1" role="dialog" aria-modal="true" style="display: block;">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">😞 AdBlocker Detected</h5>
<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<p>We love to contribute scripts to you but without advertising income we can't keep this site running...<br><br> Please consider whitelisting us in your AdBlocker, here is a guide on how to do so: <a target="blank" rel="nofollow" href="https://www.de.welect.de/adblock-anleitung?lang=en">Website Adblocker Whitelist Guide</a> <br><br>Thank you!</p>
</div>
<div class="modal-footer">
<button class="btn btn-secondary btn-sm" type="button" id="dismiss">Close</button>
</div>
</div>
</div>
</div>